.card-container {
    display: flex;

    .card-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .card {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 1rem;
        min-height: 100px;
        width: 200px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .operation {
        font-size: 1.5rem;
        margin: 0 1rem;
    }
}